{
  "name": "discord-auth-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord-oauth2": "^2.12.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
} 
